# Moc1

Moc/: ILogging.cs  Logging.cs  Moc.csproj  Moc.sln  Program.cs  launchSettings.json  log20231204.txt  log20231205.txt  log20231206.txt  log20231207.txt  log20231208.txt  log20231211.txt  log20231212.txt
Moc/Controllers/: UsersController.cs  VillaControllercs.cs
Moc/DTO/: CreateDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MappingConfig.cs  RegisterationRequestDTO.cs  Update.cs  VillaDTO.cs
Moc/Data/: Context.cs
Moc/Entities/: VIllaStore.cs  Villa.cs
Moc/Migrations/: 20231204080408_Init.Designer.cs  20231204080408_Init.cs  20231204082853_seedVillaTable.Designer.cs  20231204082853_seedVillaTable.cs  20231205014740_addUser.Designer.cs  20231205014740_addUser.cs  ApplicationContextModelSnapshot.cs
Moc/Models/: APIResponse.cs  Adress.cs  LocalUser.cs
Moc/Repos/: IUserRepository.cs  IVillaRepository.cs  UserRepository.cs  VillaRepository.cs
